[webservers]
web-1 ansible_host=158.160.40.131 fqdn=web-1.ru-central1.internal
web-2 ansible_host=158.160.54.245 fqdn=web-2.ru-central1.internal

[databases]
main ansible_host=158.160.33.138 fqdn=fhm082acfbsjeb0f8o83.auto.internal
replica ansible_host=158.160.56.17 fqdn=fhm3jdubvn9dbm5rl36s.auto.internal

[storage]
storage ansible_host=89.169.156.72 fqdn=storage.ru-central1.internal
